* {
  color: #333;
}

.ju-markdown {
  border: 1px solid #ccc;
  padding: 2em;

  h1, h2, h3, h4, h5, h6 {
    padding: .8em 0;
    margin-top: 0;
    &:first-child {
      margin-top: .5em;
    }
  }

  h1, h2 {
    border-bottom: 1px solid #ccc;
  }

  p {
    margin-bottom: .3em;
  }

  hr {
    border-style: ridge;
  }

  ul, ol {
    padding-left: 2em;
    margin-top: 0;
    margin-bottom: 16px;
    li + li{
      margin-top: .25em;
    }

    > li{
      > ul, > ol {
        margin-bottom: 0;
      }
    }
  }

  a{
    color: #1155CC;
  }

  //代码框
  &-code {
    width: 100%;
    &::before {
      display: block;
      content: attr(ref);
      background: #A3B4CF;
      color: #efefef;
      padding: .3em .8em;
    }

    background: #F6F8FA;

    > pre {
      overflow: auto;
      padding: .8em;
      color: #24292E;
      font-size: 1.2em;
    }
  }

  //引用
  &-quote {
    border-left: .3em solid #ccc;
    padding: .3em 1.2em;
  }
}